upstream uwsgi {
    server unix:{{socket}};
}

server {
    listen 80 default_server;
    server_name {{server_name}};

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    access_log /var/log/nginx.access.log;
    error_log /var/log/nginx.error.log;
    root {{source_path}};

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }
}
